{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, 
      initial-scale=1.0">
      <title>Lindacor Tintas</title>
      <meta name="facebook-domain-verification" content="612vczypez7xq9xe5svufnew1qxycd" />
      <!-- Meta Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '497161601860940');
         fbq('track', 'PageView');
      </script>
         <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=497161601860940&ev=PageView&noscript=1"
         /></noscript>
         <!-- End Meta Pixel Code -->
         
      <!-- Google Tag Manager -->
      <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5WN8JSC');
      </script>
   
      <link rel=”canonical” href=”http://www.lindacortintas.com.br/” />
      <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}' >  
      <link rel="stylesheet" href='{% static "css/base.css" %}' >  
      <link rel="icon" href='{% static "img/lindacor-icon.png" %}' >
   </head>
   <body
      data-bs-spy="scroll"
      data-bs-target="#navbar-awer"
      data-bs-offset="68"
      tabindex="0"
      id="item-1"
   >
   <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WN8JSC"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
   </noscript>
      
         {% include 'partials/nav.html' %}

         {% block index %}
         {% endblock %}
         
         {% include 'container_2.html' %}
         {% include 'container_2_1.html' %}
         {% include 'container_3.html' %}
         {% include 'container_4.html' %}
         
      <footer>
         <script src='{% static "js/bootstrap.min.js" %}'></script>
         <script src='{% static "js/jquery.min.js" %}'></script>
         <script src='{% static "js/bootstrap-online.js" %}'></script>
      </footer>
   </body>
</html>