{% load static %}

  <div
    id="item-4"
    content=".container"
    class='min-vh-100
    container-4_1'
  >
    {% include 'partials/menu_space.html' %}
    <section class=".container-fluid">
       
      <div class="col align-items-center partners-container mt-5">


        <div class='row text-center '>
          <h2> {{Partners_title}} </h2>
        </div>

        <!-- Primeira linha de parceiros -->
        <div class='row mb-5 align-items-center'>
            <div class="col-6  col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/anjo-tintas.png" %}' alt="Logo da Anjo Tintas">
            </div>
            <div class="col-6  col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/atlas.png" %}' alt="Logo da Atlas">
            </div>
            <div class="col-6  col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/colorgin2.png" %}' alt="Logo da Colorgin">
            </div>
            <div class="col-6  col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/dacar.png" %}' alt="Logo da Dacar">
            </div>
        </div>

        <!-- Segunda linha de parceiros -->
        <div class='row mt-5 align-items-center'>
            <div class="col-6  col-sm-4 col-md-4 col-lg-4 col-xl-4">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/montana.png" %}' alt="Logo da Montana">
            </div>

            <div class="col-6  col-sm-4 col-md-4 col-lg-4 col-xl-4">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/vedacit.png" %}' alt="Logo da Vedacit">
            </div>
            
            <div class="col-10 mt-5 mb-5 mx-auto col-sm-4 col-md-4 col-lg-4 col-xl-4">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/sayerlack.png" %}' alt="Logo da Sayerlack">
            </div>

           
        </div>

        <!-- Terceira linha de parceiros -->
        <div class='row mb-5 text-center  align-items-center'>
            <div class="col-10 mt-4 mx-auto col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/suvinil.png" %}' alt="Logo da Suvinil">
            </div>
            <div class="col-10 mt-4 mx-auto  col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <img class='rounded img-fluid' src='{% static "img/parceiros-logo/sherwin-williams.png" %}' alt="Logo da Sherwin Williams">
            </div>
            <!-- <div class="col-6  col-sm-6 col-md-6 col-lg-6 col-xl-6">
              <img class='rounded img-fluid' src= '{% static "img/parceiros-logo/tintas-construir.PNG"  %}' alt="Logo da Tintas Construir">
            </div> -->
        </div>


        <!-- Orçamento -->
          <div class='col-12 col-lg-12 text-center text-white px-0 my-5 '>
              <div class="col-12 orçamento">

                <a href="tel:{{button_call_number}}">
                  <button type="button" 
                  class="btn btn-warning text-white px-3 p-lg-2 mx-1 me-md-5 mt-4 col-md-4 col-sm-12 col-lg-3 liga-tag">
                  {{Contact_phone_button}}
                  </button>
                </a>
                
                <a href="https://wa.me/{{button_zap_number}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente.">
                  <button type="button" 
                  class="btn btn-success px-3 p-lg-2 mx-1 mt-4 col-md-4 ms-md-5 col-sm-12 col-lg-3 zap-tag">
                    {{Contact_zap_button}}
                  </button>
                </a>

              </div>
          </div>
        
        
      </div>
    </section>
  </div>  