{% load static %}

  <div
    id="item-3"
    content=".container"
    class='min-vh-100
    container-3'
  >
    <section class=".container-fluid">
       
      <div class='row align-items-center products-container'>

         

         <!-- Orçamento -->
        <div class='row mw-100 mx-2 mb-5'> 
         <div class='col-12 col-lg-12 text-center text-white px-0 '>
           <div class="row mw-100 h-100 ">
             <div class="col-12 orçamento">
                
               <a href="tel:{{button_call_number}}">
                  <button type="button" 
                  class="btn btn-warning text-white px-3 p-lg-2 mx-1 me-md-5 mt-4 col-md-3 col-sm-6 col-lg-3 liga-tag" >
                  {{Contact_phone_button}}
                  </button>
               </a>
               <a href="https://wa.me/{{button_zap_number}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente.">
                  <button type="button" 
                  class="btn btn-success px-3 p-lg-2 mx-1 mt-4 col-md-3 ms-md-5 col-sm-6 col-lg-3 zap-tag">
                    {{Contact_zap_button}}
                  </button>
               </a>
             </div>
           </div>
               
         </div>
       </div>

         <div class="row my-5 text-center">
            <h2>  {{Products_line_title}}  </h2>
         </div>
         <div class="col-12 text-center ">

               <div class="row"> 

                     <div class="col-6 col-sm-6 col-md-4 col-lg-4  my-3 shadow position-relative">
                        <img
                          class='img-lines
                          rounded
                          img-fluid'
                          src='{% static "img/home.png" %}'
                          alt="imagem de uma casa amarela com janela branca"
                        >
                        <p class='products-description'>
                           {{Products_line_1}}
                        </p>
                        
                     </div>
                     

                     <div class="col-6 col-sm-6 col-md-4 col-lg-4  my-3 shadow position-relative">
                        <img class='img-lines rounded img-fluid' 
                        src='{% static "img/industry.png" %}'
                        alt="imagem de uma máquina pintada de vermelho em uma fábrica">
                        <p class='products-description'>
                           {{Products_line_2}}
                        </p>
                     </div>
                     

                     <div class="col-6 col-sm-6 col-md-4 col-lg-4  my-3 shadow position-relative">
                        <img class='img-lines rounded img-fluid' src='{% static "img/can.png" %}' alt="imagem de uma lata de Thinner aberta">
                        <p class='products-description'>
                           {{Products_line_5}}
                        </p>
                     </div>
                     

                     <div class="col-6 col-sm-6 col-md-6 col-lg-6  my-3 shadow position-relative">
                        <img class='img-lines rounded img-fluid' 
                        src='{% static "img/waterproof.png" %}'
                        alt="imagem de uma parede hipermeável">
                        <p class='products-description'>
                           {{Products_line_4}}
                        </p>
                     </div>

                     <div class="col-12 col-sm-12 col-md-6 col-lg-6  my-3 shadow position-relative">
                        <img
                        class='img-lines
                        rounded
                        img-fluid'
                        src='{% static "img/paint-rollers.png" %}'
                        alt="imagem de três rolos de tinta"
                      >
                      <p class='products-description'>
                         {{Products_line_3}}
                      </p>
                     </div>
                     
                     
               </div>

         </div>

         <!-- <div class='col-3'>
            <div class="row text-center">
               <h4>Nossos produtos
               </h4>
            </div>
         </div> -->

      </div>

   </section>
  </div>  