{% load static %}

  <div
    id="item-2"
    content=".container"
    class='
    min-vh-100
    container-2
    position-relative'
  >
    {% include 'partials/menu_space.html' %}

    <section class=" .container-fluid">
       
      <div class="col align-items-center mt-lg-5 contact-container">

        <!-- Div dos endereços e contatos -->
        <div class='row mw-100 mx-2'> 
          <!-- Orçamento -->
          <div class='col-12 col-lg-6  text-center text-white px-0 py-5'>
            <div class="row mw-100 h-100 align-items-end">
              <div class="col-12 orçamento">
                <h2 class="col-12 ">Solicite já seu orçamento!</h2>

                <a href="tel:{{button_call_number}}">
                  <button type="button" class="btn btn-warning text-white p-3 mt-4 col-5 liga-tag">
                  {{Contact_phone_button}}
                  </button>
                </a>
                
                <a class='zap-tag' 
                href="https://wa.me/{{button_zap_number}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente.">
                   <button type="button" class="btn btn-success p-3 mt-4 col-5 zap-tag" >
                     {{Contact_zap_button}}
                   </button>
                </a>
              </div>
            </div>
                
          </div>

           <!-- Endereços, contatos e logo -->
            <div class="col-12 col-lg-6 text-white text-start">
              <!-- logo -->
              <div class="row">
                <img class='logo-about img-fluid m-auto  mt-5' src='{% static "img/lindacor-logo-2.png" %}' alt="Logo da Lindacor Tintas">
              </div>

            </div>
          
        </div>

        <!-- Conheça nossas lojas -->
      <div id="contato" class="section-2 px-1 px-lg-5 mt-2 row align-items-center text-center mt-5">
            <h3 class="text-white">CONHEÇA NOSSAS LOJAS</h3>
            <!-- Endereços -->
            <div class="row mx-0 text-center rounded-3 justify-content-between">
               <!-- Primeiro endereço -->
               <div class="col-12 col-md-5 mw-100 rounded-left bg-white px-4 mt-3 py-2">
                  <p class="pt-3"> {{Contact_address_1}} </p>
                  <iframe class='border' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.1360076815504!2d-47.829504085064634!3d-21.186755385913038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9be9217877245%3A0xe17f0f64c1fbd07e!2sR.%20Dr.%20Jo%C3%A3o%20Gui%C3%A3o%2C%201056%20-%20Vila%20Virginia%2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014030-440!5e0!3m2!1spt-BR!2sbr!4v1648817469914!5m2!1spt-BR!2sbr" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt='Endereço da loja 1' ></iframe>
                  <div class="row text-center mw-100 mx-0">
            
                     <div class='col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6'>
                        <img
                        class="img-fluid"
                        src='{% static "icons/telefone.png" %}'
                        alt="Ícone de telefone da loja 1"
                        > 
                        <div> {{Contact_phone_1}}  </div>
                     </div>
                     <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <img
                        class="img-fluid"
                        src='{% static "icons/zap.png" %}'
                        alt="Ícone do Whatsapp da loja 1"
                        >  
                        <a href="https://wa.me/{{Contact_whatsapp_first_1}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente." class='zap-links d-block'>  
                           {{Contact_whatsapp_first_1}}  
                        </a>
                        <a href="https://wa.me/{{Contact_whatsapp_second_1}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente." class='zap-links d-block'> 
                           {{Contact_whatsapp_second_1}} 
                        </a> 
                     </div>
            
                  </div>
                     
               </div>
            
               <!-- Segundo endereço -->
               <div class="col-12 col-md-5 mw-100 bg-white mt-3 py-2">
                  <p class="pt-3"> {{Contact_address_2}} </p>
                  <iframe class='border' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.8928401992703!2d-47.824566185441675!3d-21.19641548440527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9bec08620d2d5%3A0x6fa495639a52a700!2sAv.%20Caramuru%2C%202055%20-%202%20-%20Jardim%20Sumare%2C%20Ribeir%C3%A3o%20Preto%20-%20SP%2C%2014025-303!5e0!3m2!1spt-BR!2sbr!4v1648817586786!5m2!1spt-BR!2sbr" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Endereço da segunda loja"></iframe>
                  <div class="row text-center mw-100 mx-0">
                     <div class='col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6'>
                        <img
                        class="img-fluid"
                        src='{% static "icons/telefone.png" %}'
                        alt="Ícone do telefone da segunda loja"
                        > 
                        <div> {{Contact_phone_2}}  </div>
                     </div>
                     <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                        <img
                        class="img-fluid"
                        src='{% static "icons/zap.png" %}'
                        alt="Ícone Whatsapp do telefone da segunda loja"
                        >  
                        <a href="https://wa.me/{{Contact_whatsapp_first_2}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente." class='zap-links d-block'>
                           {{Contact_whatsapp_first_2}}  
                        </a>
                        <a href="https://wa.me/{{Contact_whatsapp_second_2}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente." class='zap-links d-block'> 
                           {{Contact_whatsapp_second_2}} 
                        </a> 
                     </div>
                  </div>
               </div>
            
            </div>
      </div>



        <!-- Botão do zap -->
        <div class="row">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <a
            class='zap-button zap-tag'
            href="https://wa.me/{{button_zap_number}}?text=Olá, tudo bem? Acessei o site da lindacor e gostaria de falar com um atendente."
            target="_blank"
            alt="Botão de Whatsapp para contato"
          >
          <i style="margin-top:16px" class="fa fa-whatsapp"></i>
          </a>
        </div>

      </div>
    </section>
    {% include 'partials/menu_space.html' %}
  </div>  