{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body style='
   font-family:Trebuchet MS, Lucida Sans Unicode, Lucida Grande, Lucida Sans, Arial, sans-serif ;
   color:#292f36;
   padding: 30px;
   background-repeat: no-repeat;
   background: linear-gradient(135deg,
   rgba(238, 209, 80, 0.111),
   rgba(252, 6, 6, 0.138),
   rgba(50, 60, 100, 0.15));
   '
   >

   <h1 style='
      text-align: center;
      '
   > 
      Desculpe, a página não foi encontrada :( 
   </h1>

   <iframe 
   style='
   border: none;
   width: 100%;
   height: 60vh;'
   src="https://embed.lottiefiles.com/animation/98488">
   </iframe>
   <a 
   style='
   display: block;
   margin-top: 50px;
   
   font-size: 1.2rem;
   text-align: center;
   justify-content: center;
   text-decoration: none;
   color: #292f36 ;

   '
   href="{% url 'index' %}">
   <span style='
   padding: 15px;
   box-shadow: 1px 1px 10px 1px black;
   background: linear-gradient(135deg, rgb(255, 255, 255),rgb(252, 252, 252));
   border-radius: 40px;
   '>
   
   Clique aqui pra voltar
    😄
   </span>
   </a>
</body>
</html>