<!-- Sobre nós -->
<div class="col-12 col-lg-8">

   <div class="col-12 justify-content-center">

      <div class='row'>
         <img class="container-5-logo" src='{% static "img/lindacor-logo-2.png"%}' alt="Logo da Lindacor Tintas">
      </div>

      <div id='container-5-about' class="row about-us-div">
         <h4 class="text-center my-2" >
            {{About_us_title_1}}
         </h4>
         <p>
            {{ About_us_text_1 }}
         </p>
      </div>

      <div id='container-5-about' class="row about-us-div">
         <h4 class="text-center my-2" >
            {{About_us_title_2}}
         </h4>
         <p>
            {{About_us_text_2}}
         </p>
      </div>

   </div>
</div>







<!-- Endereços -->



 <!-- Endereços, contatos e logo -->
 <div class="col-12 col-lg-6 text-white text-start">
   <!-- logo -->
   <div class="row">
     <img class='logo-about img-fluid m-auto  w-75 mb-5' src='{% static "img/lindacor-logo-2.png" %}' alt="Logo da Lindacor Tintas">
   </div>
   <!-- lojas de tinta em ribeirao preto -->

 <!-- Rua endereço 1 -->
   <div class="row pt-3 ms-lg-5 ps-md-5">
     <h5>{{Contact_naked_address_1}}</h5>
   </div>
 <!-- Contatos endereço 1 -->
   <div class="row text-center justify-content-start ps-md-5 ms-lg-5 mx-0">

     <div class='col-4 col-sm-3 col-md-2 col-lg-4 col-xl-3'>
       <img
       class="img-fluid"
       src='{% static "icons/telefone.png" %}'
       alt="Ícone de telefone da loja 1"
       > 
       <div> {{Contact_phone_1}}  </div>
     </div>

     <div class="col-4 col-sm-3 col-md-2 col-lg-4 col-xl-3">
       <img
       class="img-fluid"
       src='{% static "icons/zap.png" %}'
       alt="Ícone do Whatsapp da loja 1"
       >  
       <a class='zap-links text-white d-block'>  
           {{Contact_whatsapp_first_1}}  
       </a>
     </div>

     <div class="col-4 col-sm-3 col-md-2 col-lg-4 col-xl-3">
       <img
       class="img-fluid"
       src='{% static "icons/zap.png" %}'
       alt="Ícone do Whatsapp da loja 1"
       >  
       <a class='zap-links text-white d-block'> 
           {{Contact_whatsapp_second_1}} 
       </a> 
     </div>
   </div>

 <!-- Endereço 2 -->
   <div class="row ms-lg-5 mt-5 ps-md-5">
     <h5>{{Contact_naked_address_2}}</h5>
   </div>
   <!-- Contatços endereço 2 -->
   <div class="row text-center justify-content-start ps-md-5 ms-lg-5 mx-0">
     <div class='col-4 col-sm-3 col-md-2 col-lg-4 col-xl-3'>
       <img
       class="img-fluid"
       src='{% static "icons/telefone.png" %}'
       alt="Ícone do telefone da segunda loja"
       > 
       <div> {{Contact_phone_2}}  </div>
     </div>

     <div class="col-4 col-sm-3 col-md-2 col-lg-4 col-xl-3">
       <img
       class="img-fluid"
       src='{% static "icons/zap.png" %}'
       alt="Ícone Whatsapp do telefone da segunda loja"
       >  
       <a class='zap-links text-white d-block'>
           {{Contact_whatsapp_first_2}}  
       </a>
     </div>

     <div class="col-4 col-sm-3 col-md-2 col-lg-4 col-xl-3">
       <img
       class="img-fluid"
       src='{% static "icons/zap.png" %}'
       alt="Ícone Whatsapp do telefone da segunda loja"
       >  
       <a class='zap-links text-white d-block'>
           {{Contact_whatsapp_first_2}}  
       </a>
     </div>

 </div>

</div>