{% load static %}



<nav id="navbar-awer" class="navbar navbar-expand-lg sticky-top navbar-light bg-light shadow-sm border bg-gradient">
   <div class="container-fluid">

      <a
       class="navbar-brand nav-link-logo fs-3 ps-4 "
       href="">
       <img  class='nav-logo img-fluid ' src='{% static "img/lindacor-logo-2.png" %}' alt='Logo da barra de navegação'>
      </a>

      <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
            alt='Botão de menu hamburguer'
      >
      <span class="navbar-toggler-icon"></span>

     </button>

     <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
       <!-- <span class='nav-subtitle ms-auto text-start pt-2'> "Colorindo o mundo desde 1996"</span> -->
       <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >

         <li class="nav-item">
           <a class="nav-link nav-link-grow-up" href="#item-1" aria-current="page" >Início</a>
         </li>
         <li class="nav-item">
           <a class="nav-link nav-link-grow-up" href="#item-2">Orçamento</a>
         </li>
         
         <li class="nav-item">
          <a class="nav-link nav-link-grow-up" href="#item-5">Quem somos</a>
        </li>
         <li class="nav-item">
           <a class="nav-link nav-link-grow-up" href="#item-3">Nossas linhas</a>
         </li>
         <li class="nav-item">
           <a class="nav-link nav-link-grow-up" href="#contatos">Contatos</a>
         </li>

       </ul>
     </div>
   </div>
</nav>
